#  +---------- minute (0 - 59)
#  | +-------- hour (0 - 23)
#  | | +------ day of month (1 - 31)
#  | | | +---- month (1 - 12)
#  | | | | +-- day of week (0 - 6 => Sunday - Saturday, or
#  | | | | |                1 - 7 => Monday - Sunday)
#  * * * * * command to be executed

# Mon - Fri at 12:01am, set Content Filter to work time
1 0 * * 1-5  sh /path/to/wrapper/script/setWorkCFPolicy.sh

# Mon - Friday at 6:01pm, set Content Filter to play time
1 18 * * 1-5  sh /path/to/wrapper/script/setPlayCFPolicy.sh
